<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fire Music</title>
	<link rel="icon" href="assets/logo.png" type="image/icon type">

	<!-- Viewport Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fontawesome Link Tag -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Animate.css Link Tag -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>

	<!-- <img src="assets/logoN.png" width="20%"> -->

	<!-- Header Section -->
	<header>
		<img src="assets/logoN.png" id="logo">
		<a href="playlist.html" class="white-link" id="fav"> Favourites </a>

		<div id="search-bar">
			<a><i class="fas fa-search"></i></a>
			<input type="text" name="search-item" placeholder="Search">
			<a><i class="fas fa-microphone" ></i></a>
		</div>

		<div id="bell">
			<a>
			<i class="fas fa-bell"></i>
			</a>
		</div>

		<img src="assets/DP.jpg" id="profilepic">	
	</header>


	<!-- Main Section -->
	<main>
		
		<section id="playlist" class="flex-div">
			<a href=""><img src="assets/playlists/edm.jpeg" class="shadow"></a>
			<a href=""><img src="assets/playlists/moodBooster.jpeg" class="shadow"></a>
			<a href=""><img src="assets/playlists/newMusic.jpeg" class="shadow"></a>
		</section>

		<section id="latest-release">
			<h3>
				Latest Release
			</h3>

			<div id="latest-release-container" class="flex-div">

				<div class="song-card-long">
					<!-- <div class="song-info"> -->
					<div class="song-image">
						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>
					<h4 class="song-title"><a class="a-hoverable"> If We have Each Other <a></h4>
					<h5 class="song-date"> SEP 10, 2018</h5>
					
					<div class="song-options" id="s-options1">
						<button class="opt-btn"><i class="fas fa-ellipsis-h" onclick="showOptions1()"></i></button>
						<p>4:44</p>
					</div>

					<div id="s-options-expanded1" class="song-options-info">
						<ul>
							<li>
								<i class="fas fa-play"></i>
								<a class="a-hoverable"><span>Play Now</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-plus"></i>
								<a class="a-hoverable"><span>Add To Queue</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-layer-group"></i>
								<a class="a-hoverable"><span>Add To Favourites</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-info-circle"></i>
								<a class="a-hoverable"><span>Get Info</span></a>
								<hr>
							</li>
						</ul>
					</div>
				</div>


				<div class="song-card-long">
					<!-- <div class="song-info"> -->
					<div class="song-image">
						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>
					<h4 class="song-title"><a class="a-hoverable"> If We have Each Other <a></h4>
					<h5 class="song-date"> SEP 10, 2018</h5>
					
					<div class="song-options" id="s-options2">
						<button class="opt-btn"><i class="fas fa-ellipsis-h" onclick="showOptions2()"></i></button>
						<p>4:44</p>
					</div>

					<div id="s-options-expanded2" class="song-options-info">
						<ul>
							<li>
								<i class="fas fa-play"></i>
								<a class="a-hoverable"><span>Play Now</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-plus"></i>
								<a class="a-hoverable"><span>Add To Queue</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-layer-group"></i>
								<a class="a-hoverable"><span>Add To Favourites</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-info-circle"></i>
								<a class="a-hoverable"><span>Get Info</span></a>
								<hr>
							</li>
						</ul>
					</div>
				</div>

				<div class="song-card-long">
					<!-- <div class="song-info"> -->
					<div class="song-image">
						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>
					<h4 class="song-title"><a class="a-hoverable"> If We have Each Other <a></h4>
					<h5 class="song-date"> SEP 10, 2018</h5>
					
					<div class="song-options" id="s-options3">
						<button class="opt-btn"><i class="fas fa-ellipsis-h" onclick="showOptions3()"></i></button>
						<p>4:44</p>
					</div>

					<div id="s-options-expanded3" class="song-options-info">
						<ul>
							<li>
								<i class="fas fa-play"></i>
								<a class="a-hoverable"><span>Play Now</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-plus"></i>
								<a class="a-hoverable"><span>Add To Queue</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-layer-group"></i>
								<a class="a-hoverable"><span>Add To Favourites</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-info-circle"></i>
								<a class="a-hoverable"><span>Get Info</span></a>
								<hr>
							</li>
						</ul>
					</div>
				</div>


				<div class="song-card-long">
					<!-- <div class="song-info"> -->
					<div class="song-image">
						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>
					<h4 class="song-title"><a class="a-hoverable"> If We have Each Other <a></h4>
					<h5 class="song-date"> SEP 10, 2018</h5>
					
					<div class="song-options" id="s-options4">
						<button class="opt-btn"><i class="fas fa-ellipsis-h" onclick="showOptions4()"></i></button>
						<p>4:44</p>
					</div>

					<div id="s-options-expanded4" class="song-options-info">
						<ul>
							<li>
								<i class="fas fa-play"></i>
								<a class="a-hoverable"><span>Play Now</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-plus"></i>
								<a class="a-hoverable"><span>Add To Queue</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-layer-group"></i>
								<a class="a-hoverable"><span>Add To Favourites</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-info-circle"></i>
								<a class="a-hoverable"><span>Get Info</span></a>
								<hr>
							</li>
						</ul>
					</div>
				</div>

				
			</div>

		</section>


		<!-- Popular Artists Section -->
		<section id="popular-artists">
			<h3>
				Popular Artists
			</h3>

			<div class="artist-container flex-div">

				<div class="artist">
					<div class="artist-image" style="background-image: url(assets/artists/selena.jpeg);">

						<button onclick="location.href='playlist.html'"><i class="fas fa-play"></i></button>
						
					</div>
					<p>Selena Gomez</p>
				</div>

				<div class="artist">
					<div class="artist-image" style="background-image: url(assets/artists/charliePuth.jpeg);">

						<button onclick="location.href='playlist.html'"><i class="fas fa-play"></i></button>
						
					</div>
					<p>Charlie Puth</p>
				</div>

				<div class="artist">
					<div class="artist-image" style="background-image: url(assets/artists/edSheeran.jpg);">

						<button onclick="location.href='playlist.html'"><i class="fas fa-play"></i></button>
						
					</div>
					<p>Ed Sheeran</p>
				</div>

				<div class="artist">
					<div class="artist-image" style="background-image: url(assets/artists/billie.jpeg);">

						<button onclick="location.href='playlist.html'"><i class="fas fa-play"></i></button>
						
					</div>
					<p>Billie Eillish</p>
				</div>

				<div class="artist">
					<div class="artist-image" style="background-image: url(assets/artists/coldplay.jpeg);">

						<button onclick="location.href='playlist.html'"><i class="fas fa-play"></i></button>
						
					</div>
					<p>ColdPlay</p>
				</div>

				<div class="artist">
					<div class="artist-image" style="background-image: url(assets/artists/zayn.jpeg);">

						<button onclick="location.href='playlist.html'"><i class="fas fa-play"></i></button>
						
					</div>
					<p>Zayn Malik</p>
				</div>

				
			</div>
			
		</section>


		<!-- Genre Section -->
		<section id="genre" class="flex-div">

			<div class="genre-card">

				<img src="assets/genres/electronic.jpeg" height="100%">
				<div class="genre-card-title"><a href="playlist.html" class="a-hoverable">Electronic</a></div>
				
			</div>

			<div class="genre-card">

				<img src="assets/genres/party.jpeg" height="100%">
				<div class="genre-card-title"><a href="playlist.html" class="a-hoverable">&nbsp;&nbsp;Party</a></div>
				
			</div>

			<div class="genre-card">

				<img src="assets/genres/roadtrip.jpeg" height="100%">
				<div class="genre-card-title"><a href="playlist.html" class="a-hoverable">Road Trip</a></div>
				
			</div>

		</section>

		<!-- Stations Section -->
		<section id="station" class="flex-div">
			
			<div id="section-logo">
				<img src="assets/stations.png" width="100%">
			</div>

			<div class="station-card">
				<img src="assets/stations/love.jpeg">
				<div class="station-card-text"><a href="playlist.html" class="a-hoverable">Love</a></div>		
			</div>

			<div class="station-card">
				<img src="assets/stations/retro.jpeg">
				<div class="station-card-text"><a href="playlist.html" class="a-hoverable">Retro</a></div>		
			</div>

			<div class="station-card">
				<img src="assets/stations/chill.jpeg">
				<div class="station-card-text"><a href="playlist.html" class="a-hoverable">Chill</a></div>		
			</div>

			<div class="station-card">
				<img src="assets/stations/workout.jpeg">
				<div class="station-card-text"><a href="playlist.html" class="a-hoverable">Gym</a></div>		
			</div>

			<div class="station-card">
				<img src="assets/stations/rock.png">
				<div class="station-card-text"><a href="playlist.html" class="a-hoverable">Rock</a></div>		
			</div>

			<div class="station-card">
				<img src="assets/stations/pop.jpeg">
				<div class="station-card-text"><a href="playlist.html" class="a-hoverable">Pop</a></div>		
			</div>

		</section>

		<!-- Latest Songs Section -->
		<section class="latest-songs">
			<h3>Latest English</h3>

			<div class="latest-songs-container flex-div">

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/closer.png);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Closer</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/walkingWire.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Walking The Wire</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">I Like Me Better</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/older.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Older</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/despacito.png);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Despacito</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/ifwehave.jpg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">If We Have</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				
			</div>
			
		</section>

		<section class="latest-songs">
			<h3>Latest Hindi</h3>

			<div class="latest-songs-container flex-div">

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/closer.png);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Closer</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/walkingWire.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Walking The Wire</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">I Like Me Better</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/older.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Older</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/despacito.png);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Despacito</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/ifwehave.jpg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">If We Have</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				
			</div>
			
		</section>

		<section class="latest-songs">
			<h3>Latest Spanish</h3>

			<div class="latest-songs-container flex-div">

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/closer.png);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Closer</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/walkingWire.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Walking The Wire</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">I Like Me Better</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/older.jpeg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Older</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/despacito.png);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">Despacito</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				<div class="latest-song-card">
					<div class="latest-song-image" style="background-image: url(assets/songs/ifwehave.jpg);">

						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>

					<p class="latest-song-title">If We Have</p>
					<p class="latest-song-date">SEP 10, 2018</p>
				</div>

				
			</div>
			
		</section>

	</main>

	 <!-- Queue Section  -->
	<aside >
		
		<div id="queue-header">
			<h1 class="inline-block-div" style="margin-right: 40%;">
				Queue
			</h1>

			<div id="queue-arrow" class="inline-block-div">
			<a href="#queue-options" class="inline-block-div" style="color: #50E3C1">
				<h5 class="inline-block-div">Queue &nbsp; &nbsp;</h5>
				<span><i class="fas fa-chevron-down"></i></span>
			</a>
			</div>

			<div id="queue-options">
						<ul>
							<li class="return">
								<a class="a-hoverable" href="#"><i class="fas fa-times-circle"></i></a>
							</li>
							<li>
								<a class="a-hoverable">Playlists</a>
								<hr>
							</li>

							<li>
								<a class="a-hoverable"><span>Favourite Songs</span></a>
							</li>
						</ul>
				</div>

		</div>

		<section id="song-list">

			<div class="list-item flex-div">
				<p>01</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">
					<a class="a-hoverable">
						<p class="item-name"><b>Closer</b></p>
					</a>
					<p class="item-author">The Chainsmokers</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>02</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Older</b></p>
					</a>
					<p class="item-author">Sasha Sloan</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>03</p>

				<div class="item-image" style="background-image: url(assets/songs/ifwehave.jpg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>If We Have</b></p>
					</a>
					<p class="item-author">Alec Banjamin</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>04</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Walking Wire</b></p>
					</a>
					<p class="item-author">Imagine Dragons</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>05</p>

				<div class="item-image" style="background-image: url(assets/songs/despacito.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Despacito</b></p>
					</a>
					<p class="item-author">Luis & Daddy</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>06</p>

				<div class="item-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>I Like Me Better</b></p>
					</a>
					<p class="item-author">Lauv</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>



			<div class="list-item flex-div">
				<p>07</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">
					<a class="a-hoverable">
						<p class="item-name"><b>Closer</b></p>
					</a>
					<p class="item-author">The Chainsmokers</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>08</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Older</b></p>
					</a>
					<p class="item-author">Sasha Sloan</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>09</p>

				<div class="item-image" style="background-image: url(assets/songs/ifwehave.jpg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>If We Have</b></p>
					</a>
					<p class="item-author">Alec Banjamin</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>10</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Walking Wire</b></p>
					</a>
					<p class="item-author">Imagine Dragons</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>11</p>

				<div class="item-image" style="background-image: url(assets/songs/despacito.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Despacito</b></p>
					</a>
					<p class="item-author">Luis & Daddy</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>12</p>

				<div class="item-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>I Like Me Better</b></p>
					</a>
					<p class="item-author">Lauv</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>


			<div class="list-item flex-div">
				<p>13</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">
					<a class="a-hoverable">
						<p class="item-name"><b>Closer</b></p>
					</a>
					<p class="item-author">The Chainsmokers</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>14</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Older</b></p>
					</a>
					<p class="item-author">Sasha Sloan</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>15</p>

				<div class="item-image" style="background-image: url(assets/songs/ifwehave.jpg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>If We Have</b></p>
					</a>
					<p class="item-author">Alec Banjamin</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>16</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Walking Wire</b></p>
					</a>
					<p class="item-author">Imagine Dragons</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>17</p>

				<div class="item-image" style="background-image: url(assets/songs/despacito.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Despacito</b></p>
					</a>
					<p class="item-author">Luis & Daddy</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>18</p>

				<div class="item-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">
					<button><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>I Like Me Better</b></p>
					</a>
					<p class="item-author">Lauv</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

		</section>
	</aside>

	<!-- Bottom Music Player -->
	<section id="bottom-player">
		
		<div style="height:inherit;" class="bottom-player-image inline-block-div">
			<img src="assets/songs/closer.png" height="100%">			
		</div>

		<div class="bottom-player-text inline-block-div">
			<p class="bp-p1">Closer</p>
			<p class="bp-p2">The Chainsmokers</p>
		</div>

		<div class="bottom-player-like inline-block-div">
			<i class="far fa-heart"></i>
			<i class="fas fa-ban"></i>
		</div>

		<audio controls class="inline-block-div" id="player">
			<source src="songs/closer.ogg" type="audio/ogg">
  			<source src="songs/closer.mp3" type="audio/mpeg">
  			Your browser does not support the audio tag.
		</audio>

		<div class="inline-block-div bottom-player-other">
			<i class="fas fa-layer-group"></i>
			<i class="fas fa-laptop"></i>
			<a href="#" style="color:black"><i class="fas fa-window-close"></i></a>
		</div>

	</section>

	

	<!-- Some necessary Javascript -->
	<script>
		function showOptions1() {
		 var x = document.getElementById("s-options-expanded1");
		 var y = document.getElementById("s-options1");
			if (x.style.display == "none") {
			x.style.display = "inline-block";
			y.style.top = "-11rem";
			} else {
			x.style.display = "none";
			y.style.top = "-5.5rem";
			}
		}

		function showOptions2() {
		 var x = document.getElementById("s-options-expanded2");
		 var y = document.getElementById("s-options2");
			if (x.style.display == "none") {
			x.style.display = "inline-block";
			y.style.top = "-11rem";
			} else {
			x.style.display = "none";
			y.style.top = "-5.5rem";
			}
		}

		function showOptions3() {
		 var x = document.getElementById("s-options-expanded3");
		 var y = document.getElementById("s-options3");
			if (x.style.display == "none") {
			x.style.display = "inline-block";
			y.style.top = "-11rem";
			} else {
			x.style.display = "none";
			y.style.top = "-5.5rem";
			}
		}

		function showOptions4() {
		 var x = document.getElementById("s-options-expanded4");
		 var y = document.getElementById("s-options4");
			if (x.style.display == "none") {
			x.style.display = "inline-block";
			y.style.top = "-11rem";
			} else {
			x.style.display = "none";
			y.style.top = "-5.5rem";
			}
		}

	</script>

</body>
</html>