<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Fire Music</title>
	<link rel="icon" href="assets/logo.png" type="image/icon type">

	<!-- Viewport Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fontawesome Link Tag -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Animate.css Link Tag -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>


	<!-- Header Section -->
	<header>
		<img src="assets/logoN.png" id="logo">
		<a href="index.html" class="white-link" id="fav"> Home</a>

		<div id="search-bar">
			<a><i class="fas fa-search"></i></a>
			<input type="text" name="search-item" placeholder="Search">
			<a><i class="fas fa-microphone" ></i></a>
		</div>

		<div id="bell">
			<a>
			<i class="fas fa-bell"></i>
			</a>
		</div>

		<img src="assets/DP.jpg" id="profilepic">	
	</header>

	<main class="main-2">

		<section class="playlist-card flex-div">

			<div style="height:21rem;">
				<img src="assets/artists/coldplay2.png" height="100%">
			</div>

			<div class="playlist-card-info inline-block-div">
				<h1>ColdPlay</h1>
				<p style="font-size: 1rem;">British Band</p>
				<p class="follow-count">851 Followers</p>
				<p style="margin-bottom: 3rem;">Coldplay are a British rock band formed in London in 1996. Vocalist, rhythm guitarist and pianist Chris Martin, lead guitarist Jonny Buckland, bassist Guy Berryman, and drummer Will Champion met at University College London and began playing music together from 1996 to 1998, first calling themselves Pectoralz and then Starfish before finally changing their name to Coldplay. Their creative director and former manager Phil Harvey is considered the fifth member of the band</p>

				<button class="play-all" onclick="location.href='#bottom-player'; document.getElementById('player').play();">Play All</button>
				<button class="follow">Follow</button>
				<br>
				<h5 class="album-data">247 tracks | 128 Albums</h5>
			</div>
		</section>


		<!-- Playlist Songs -->
		<section id="playlist-container" class="">

			<div class="playlist-item flex-div">
				<p>01</p>

				<div class="item-image" style="background-image: url(assets/songs/paradise.jpg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="playlist-item flex-div">
				<p>02</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>
			
			<div class="playlist-item flex-div">
				<p>03</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="playlist-item flex-div">
				<p>04</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>


			<div class="playlist-item flex-div">
				<p>05</p>

				<div class="item-image" style="background-image: url(assets/songs/paradise.jpg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="playlist-item flex-div">
				<p>06</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>
			
			<div class="playlist-item flex-div">
				<p>07</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="playlist-item flex-div">
				<p>07</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="playlist-item flex-div">
				<p>09</p>

				<div class="item-image" style="background-image: url(assets/songs/paradise.jpg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="playlist-item flex-div">
				<p>10</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg); margin: 0 1rem;">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text it-2">

					<a class="a-hoverable">
						<p class="item-name"><b>Paradise</b></p>
					</a>
					<p class="item-author">ColdPlay</p>
					
				</div>

				<div class="play-item-like">
					<i class="far fa-heart" style="margin-right: 4px"></i>
					<i class="fas fa-plus"></i>
				</div>
			</div>
			

		</section>
	</main>


	<!-- Aside Section -->

	<aside class="aside-2">


		<section id="latest-release">
			<h2>
				Latest Release
			</h2>

			<div id="latest-release-container" class="flex-div">

				<div class="song-card-long">
					<!-- <div class="song-info"> -->
					<div class="song-image">
						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>
					<h4 class="song-title"><a class="a-hoverable"> If We have Each Other <a></h4>
					<h5 class="song-date"> SEP 10, 2018</h5>
					
					<div class="song-options" id="s-options5">
						<button class="opt-btn"><i class="fas fa-ellipsis-h" onclick="showOptions5()"></i></button>
						<p>4:44</p>
					</div>

					<div id="s-options-expanded5" class="song-options-info">
						<ul>
							<li>
								<i class="fas fa-play"></i>
								<a class="a-hoverable"><span>Play Now</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-plus"></i>
								<a class="a-hoverable"><span>Add To Queue</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-layer-group"></i>
								<a class="a-hoverable"><span>Add To Favourites</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-info-circle"></i>
								<a class="a-hoverable"><span>Get Info</span></a>
								<hr>
							</li>
						</ul>
					</div>
				</div>


				<div class="song-card-long">
					<!-- <div class="song-info"> -->
					<div class="song-image">
						<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
					</div>
					<h4 class="song-title"><a class="a-hoverable"> If We have Each Other <a></h4>
					<h5 class="song-date"> SEP 10, 2018</h5>
					
					<div class="song-options" id="s-options6">
						<button class="opt-btn"><i class="fas fa-ellipsis-h" onclick="showOptions6()"></i></button>
						<p>4:44</p>
					</div>

					<div id="s-options-expanded6" class="song-options-info">
						<ul>
							<li>
								<i class="fas fa-play"></i>
								<a class="a-hoverable"><span>Play Now</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-plus"></i>
								<a class="a-hoverable"><span>Add To Queue</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-layer-group"></i>
								<a class="a-hoverable"><span>Add To Favourites</span></a>
								<hr>
							</li>

							<li>
								<i class="fas fa-info-circle"></i>
								<a class="a-hoverable"><span>Get Info</span></a>
								<hr>
							</li>
						</ul>
					</div>
				</div>

					
			</div>
		</section>


			
		<!-- Recently Played Section -->
		<h2>Recently Played</h2>

		<section id="song-list">


			<div class="list-item flex-div">
				<p>01</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">
					<a class="a-hoverable">
						<p class="item-name"><b>Closer</b></p>
					</a>
					<p class="item-author">The Chainsmokers</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>02</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Older</b></p>
					</a>
					<p class="item-author">Sasha Sloan</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>03</p>

				<div class="item-image" style="background-image: url(assets/songs/ifwehave.jpg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>If We Have</b></p>
					</a>
					<p class="item-author">Alec Banjamin</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>04</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Walking Wire</b></p>
					</a>
					<p class="item-author">Imagine Dragons</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>05</p>

				<div class="item-image" style="background-image: url(assets/songs/despacito.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Despacito</b></p>
					</a>
					<p class="item-author">Luis & Daddy</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>06</p>

				<div class="item-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>I Like Me Better</b></p>
					</a>
					<p class="item-author">Lauv</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>



			<div class="list-item flex-div">
				<p>07</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">
					<a class="a-hoverable">
						<p class="item-name"><b>Closer</b></p>
					</a>
					<p class="item-author">The Chainsmokers</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>08</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Older</b></p>
					</a>
					<p class="item-author">Sasha Sloan</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>09</p>

				<div class="item-image" style="background-image: url(assets/songs/ifwehave.jpg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>If We Have</b></p>
					</a>
					<p class="item-author">Alec Banjamin</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>10</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Walking Wire</b></p>
					</a>
					<p class="item-author">Imagine Dragons</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>11</p>

				<div class="item-image" style="background-image: url(assets/songs/despacito.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Despacito</b></p>
					</a>
					<p class="item-author">Luis & Daddy</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>12</p>

				<div class="item-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>I Like Me Better</b></p>
					</a>
					<p class="item-author">Lauv</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>


			<div class="list-item flex-div">
				<p>13</p>

				<div class="item-image" style="background-image: url(assets/songs/closer.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">
					<a class="a-hoverable">
						<p class="item-name"><b>Closer</b></p>
					</a>
					<p class="item-author">The Chainsmokers</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>14</p>

				<div class="item-image" style="background-image: url(assets/songs/older.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Older</b></p>
					</a>
					<p class="item-author">Sasha Sloan</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>15</p>

				<div class="item-image" style="background-image: url(assets/songs/ifwehave.jpg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>If We Have</b></p>
					</a>
					<p class="item-author">Alec Banjamin</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>16</p>

				<div class="item-image" style="background-image: url(assets/songs/walkingWire.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Walking Wire</b></p>
					</a>
					<p class="item-author">Imagine Dragons</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>17</p>

				<div class="item-image" style="background-image: url(assets/songs/despacito.png);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>Despacito</b></p>
					</a>
					<p class="item-author">Luis & Daddy</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="list-item flex-div">
				<p>18</p>

				<div class="item-image" style="background-image: url(assets/songs/iLikeMeBetter.jpeg);">
					<button onclick="location.href='#bottom-player'; document.getElementById('player').play();"><i class="fas fa-play"></i></button>
				</div>

				<div class="item-text">

					<a class="a-hoverable">
						<p class="item-name"><b>I Like Me Better</b></p>
					</a>
					<p class="item-author">Lauv</p>
					
				</div>

				<div class="item-like">
					<i class="far fa-heart"></i>
				</div>
			</div>

		</section>	
	</aside>

	<!-- Bottom Music Player -->
	<section id="bottom-player">
		
		<div style="height:inherit;" class="bottom-player-image inline-block-div">
			<img src="assets/songs/closer.png" height="100%">			
		</div>

		<div class="bottom-player-text inline-block-div">
			<p class="bp-p1">Closer</p>
			<p class="bp-p2">The Chainsmokers</p>
		</div>

		<div class="bottom-player-like inline-block-div">
			<i class="far fa-heart"></i>
			<i class="fas fa-ban"></i>
		</div>

		<audio controls class="inline-block-div" id="player">
			<source src="songs/closer.ogg" type="audio/ogg">
  			<source src="songs/closer.mp3" type="audio/mpeg">
  			Your browser does not support the audio tag.
		</audio>

		<div class="inline-block-div bottom-player-other">
			<i class="fas fa-layer-group"></i>
			<i class="fas fa-laptop"></i>
			<a href="#" style="color:black"><i class="fas fa-window-close"></i></a>
		</div>

	</section>



	<!-- Some necessary Javascript -->
	<script>
		function showOptions5() {
		 var x = document.getElementById("s-options-expanded5");
		 var y = document.getElementById("s-options5");
			if (x.style.display == "none") {
			x.style.display = "inline-block";
			y.style.top = "-11rem";
			} else {
			x.style.display = "none";
			y.style.top = "-5.5rem";
			}
		}

		function showOptions6() {
		 var x = document.getElementById("s-options-expanded6");
		 var y = document.getElementById("s-options6");
			if (x.style.display == "none") {
			x.style.display = "inline-block";
			y.style.top = "-11rem";
			} else {
			x.style.display = "none";
			y.style.top = "-5.5rem";
			}
		}

	</script>

</body>
</html>