body {
	background-color: #330000;
	font-family: Verdana;
	color: white;
}

:root{
	--yellow-color: #ffc266;
	--bg-color: #330000;
}

.mb-white {
	color: white;
}

.inline-block-div {
	display: inline-block;
}

.a-hoverable{
	color: white;
	text-decoration: none;
}

.a-hoverable:hover {
	color: lightgrey;
}
/*-- Header --*/

header{
	height: 4.5rem;
	width: 100%;
	position: fixed;
	/*background-color: #1a0000;*/
	/*border-radius: 1rem;*/
	z-index: 10;
	background-color: var(--bg-color);
	top: 0;
	left: 0;
	box-shadow: 0px 0px 10px 10px var(--bg-color);
	/*margin: -1rem -1rem 2rem -1rem;*/

}

#logo {
	width: 7rem;
	position: absolute;
	left: 1.8rem;
	transform: scale(1.1) translateY(10px);
	/*display: none;*/
}

#fav {
	position: absolute;
	left: 12rem;
	top: 1.7rem;
}


.white-link{
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	background-color: transparent;
	transition: 0.1s ease-in;
}

.white-link:hover{
	color: var(--yellow-color);
	font-size: 1.3rem;
}

#search-bar {

	position: absolute;
	right: -50%;
 	top: 1.5rem;

	display: inline;
	color: white;
	position: relative;
	font-size: 1.3rem;
	background-color: #993333;
	border-radius: 1rem;
	padding: 0.5rem 1rem;

	
}

#search-bar input {
	font-size: 1.3rem;
	margin: 0px 1px 0px 1px;
	background-color: transparent;
	border: 0;
	color: white;
}

#search-bar a:hover {
	color: lightgrey;
}

#bell {
	display: inline;
	color: white;
	position: absolute;
	font-size: 1.8rem;
	position: relative;
	top: 1.5rem;
	right: -52%;
}

#profilepic {
	width: 4rem;
	border-radius: 50%;
	position: absolute;
	top: 1rem;
	right: 4%;
}

#bell a i:hover {
	animation: swing;
	animation-duration: 1.3s;
}

#profilepic:hover {
	animation: pulse;
	animation-duration: 1.3s;
}


/*-- Main Section --*/

.sketch {
	border: 1px solid white;
}

main {
	
	display: inline-block;
	width: 65%;
	height: auto;
	margin: 7rem 0.5rem 0rem 3.5rem; 
	padding: 4px;
	transition: ease-in-out;
	animation: rotateInUpLeft;
	animation-duration: 0.5s;
	

}

.flex-div {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.shadow {
	box-shadow: 5px 5px 5px black;
}


/*Playlist*/
#playlist {
	height: auto;
}

#playlist img {
	width: 17rem;
	margin: 7px 4px;
	transition: 0.2s ease-in-out;
}

#playlist img:hover{
	transform: scale(1.15);
	z-index: 1;
}


/*Latest Release*/
#latest-release {
	margin: 2rem 0rem;
	height: auto;
}

#latest-release-container {
	margin: 2px;
}

.song-card-long {
	height: 7rem;
	width: 26rem;
	min-width: 20rem;
	margin: 4px;
}

.song-card-long img {
	height: 100%;
}

.song-title {
	font-weight: 600;
	margin-left: 8rem;
}

.song-date {
	font-weight: 100;
	margin-top: -10px;
	/*font-family: garamond;*/
	margin-left: 8rem;
}

/*.song-card-long::before {
	content: '';
    position: absolute;
    display: inline-block;
    background-image: url(assets/songs/ifwehave.jpg);
    height: 7rem;
    width: 7rem;*/
    /*right: 88%;
    /*top: 2%;
    background-size: contain;
    background-repeat: no-repeat;
}
*/

.song-image {
	position: absolute;
	display: inline-block;
	height: inherit;
	width: 7rem;
	background-image: url(assets/songs/ifwehave.jpg);
	background-size: contain;
	transition: 0.5s ease-in-out;
}

.song-image:hover{
	opacity: 0.5;
}

.song-options {
	display: inline-block;
	position: relative;
	text-align: center;
	height: 4.5srem;
	width: auto;
	bottom: 80% !important;
	left: 91%;
}

.song-options p {
	font-size: 0.7rem;
}

.opt-btn {
	background-color: transparent;
	border: 0;
	color: white;
	font-size: 1.2rem;
}

.song-options-info {
	position: relative;
	bottom: 78%;
	left: 38%;
	font-size: 0.8rem;
	background-color: white;
	color: darkslategrey;
	width: 10rem;
	height: 9rem;
	padding: 0.5px 2px;
	z-index: 3;
	overflow: hidden;
}

#s-options-expanded1, #s-options-expanded2, #s-options-expanded3, 
#s-options-expanded4,  #s-options-expanded5, #s-options-expanded6{
	display: none;
}


.song-options-info ul {
	list-style: none;
	margin-left: -30px;
}

.song-options-info a {
	color: darkslategrey;
}

.opt-btn:active{
	background:	grey;

}


/*.song-options:hover .song-options-info{
	display: inline-block;
}*/

.song-image button {
	position: relative;
	top: 28%;
	left: 28%;
	font-size: 2rem;
	background-color: transparent;
	border: 0;
	color: white;
	display: none;
	box-shadow: 0 0 10px 10px white;
	padding: 8px 10px;
	border-radius: 50%;
}

.song-image:hover button {
	display: inline-block;
	opacity: 1;
}


/*Popular Artists*/

#popular-artists {
	margin: 2rem 0rem;
}

.artist {
	height: 11rem;
	width: 9rem;
	text-align: center;
}

.artist-image {
	width: inherit;
	height: 9rem;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.3s ease-in-out;

}

.artist p {
	font-weight: 500;
	margin-top: 4px;
	font-size: 0.9rem;
}

.artist-image button {
	position: relative;
	top: 30%;
	/*left: 1%;*/
	font-size: 2.7rem;
	background-color: transparent;
	border: 0;
	color: white;
	display: none;
	box-shadow: 0 0 10px 10px white;
	padding: 8px 10px;
	border-radius: 50%;
}

.artist-image:hover {
	opacity: 0.6;
}

.artist-image:hover button {
	display: inline-block;
	opacity: 1;
}


/*Genre Section*/
#genre {
	/*height: 10.5rem ;*/
	margin: 3rem 0rem;

}

.genre-card {
	position: relative;
  	text-align: center;
  	height: 10.5rem;
  	overflow: hidden;
  	margin-top: 4px;
  	margin-bottom: 4px;
}

.genre-card img {
	opacity: 0.7;
	height: inherit;
	transition: 0.5s ease-in-out;
}

.genre-card img:hover {
	transform: scale(1.3);
}	

.genre-card-title {
	position: absolute;
	font-size: 1.8rem;
	font-weight: 600;
	top: 40%;
	left: 23%;

}


/*Stations Section*/

#station {
	background-color: #732626;
	align-items: center;
}

#section-logo{
	width: 12rem;
	height: 12rem;
	animation: tada;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.station-card {
	height: 6.5rem;
	width: 6.5rem;
	position: relative;
	text-align: center;
	border-radius: 50%;
	overflow: hidden;
}


.station-card img {
	opacity: 0.7;
	height: 6.5rem;
	width: 6.5rem;
	border-radius: 50%;
	transition: 0.5s ease-in-out;
}

.station-card img:hover {
	transform: scale(1.2);
}

.station-card-text {
	position: absolute;
	top: 35%;
	left: 20%;
	font-size: 1.5rem;
}

/*Latest Songs Section*/

.latest-songs {
	margin: 2rem 0;
}

.latest-songs-container {
	height: auto;
}

.latest-song-card {
	height: 12rem;
	width: 8.4rem;
	margin: 4px 0px;
}


.latest-song-image {
	width: inherit;
	height: 9.2rem;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.3s ease-in-out;
}

.latest-song-image button {
	position: relative;
	top: 30%;
	left: 30%;
	font-size: 2.5rem;
	background-color: transparent;
	border: 0;
	color: white;
	display: none;
	box-shadow: 0 0 10px 10px white;
	padding: 8px 10px;
	border-radius: 50%;
}

.latest-song-image:hover {
	opacity: 0.7;
}

.latest-song-image:hover button {
	display: inline-block;
	opacity: 1;
}


.latest-song-title {
	font-weight: bold;
	font-size: 0.8rem;
	margin-top: 4px;
}

.latest-song-date {
	font-size: 0.7rem;
	margin-top: -9px;
	font-weight: 0;
	font-family: sans-serif;
	word-spacing: 2px;
}

/*-- Queue (Aside) Section --*/
aside {
	display: inline-block;
	position: fixed;
	top: 13%;
	right: 4%;
	width: 25%;
	/*margin: 7rem 3.5rem 0rem 0rem;*/
	margin-left: 4px;
	height: 100%;
	transition: ease-in-out;
	animation: rotateInUpLeft;
	animation-duration: 0.5s;
}

.aside-2{
	width: 28%;
}

#queue-header {
	box-shadow: 0 0 6px 6px var(--bg-color);
}

#queue-options {
	background-color: white;
	width: 9rem;
	position: absolute;
	left: 50%;
	top: 7%;
	display: none;
}

#queue-options ul li a,hr {
	color: darkslategrey;
	margin-left: -2rem;
}

#queue-options:target{
		display: block;
}

.return {
	text-align: right;
	margin-right: 4px;
	font-size: 1.1rem;
	margin-top: -1rem;
}

.list-item {
	width: 100%;
	height: 4.2rem;
	margin: 1rem 0rem;
}

#song-list {
	height: inherit;
	overflow-y: scroll;
}

#song-list::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar*/
#song-list {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}


/*Queue List Item Styling*/

.list-item {
	justify-content: left;
	flex-wrap: none;
}

.item-num {
	height: inherit;
	min-width: 2rem;
	text-align: center;
	font-weight: 600;
	font-size: 1.2rem;
	color: lightgrey;
	font-family: sans-serif;
}

.item-num p{
	position: relative;
	bottom: 1.8rem;
}

.item-image {
	
	width: 4.2rem;
	min-width: 4.2rem;
	height: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.3s ease-in-out;
	display: inline-block;
	margin: 0 10px;
}

.item-image button {
	position: relative;
	top: 27%;
	left: 27%;
	font-size: 1rem;
	background-color: transparent;
	border: 0;
	color: white;
	display: none;
	box-shadow: 0 0 10px 10px white;
	padding: 8px 10px;
	border-radius: 50%;
}

.item-image:hover {
	opacity: 0.7;
}

.item-image:hover button {
	display: block;
}

.item-text {
	width: 12rem;
}

.item-name {
	font-size: 0.9rem;
}

.item-author {
	font-size: 0.8rem;
	margin-top: -0.rem;
	color: lightgrey;
}

.item-like i{
	margin-top: 1.2rem;
	transition: 0.3s ease-in-out;
}

.item-like i:hover {
	transform: scale(1.4);
	color: pink;
}


/*---- Playlist Page ----*/

/*Main Section*/

.main-2 {
	width: 62%;
}

.playlist-card {
	width: 100%;
	height: auto;
	background-color: #660000;
	justify-content: left;
	margin-bottom: 2rem;
}

.playlist-card>img {
	opacity: 0.8;
}

.playlist-card-info {
	width: 58%;
	height: auto;
	text-align: justify;
	padding: 1rem;
	margin-left: 1rem;
}

.playlist-card-info p {
	font-size: 0.75rem;
	color: lightgrey;
	line-height: 0.95rem;
	margin-top: -0.9rem ;
	margin-bottom: 1.5rem;
}

.playlist-card-info button{
	font-size: 1.2rem;
	padding: 5px 30px;
	margin-bottom: 1.5rem;
}

.play-all {
	margin-right: 1.5rem;
	color: white;
	border: 0;
	background-image: linear-gradient(to right,red , var(--yellow-color));

}

.follow {
	color: white;
	border: 0;
	background-color: transparent;
}

.follow-count {
	position: relative;
	font-size: 0.9;
	left: 80%;
	top: -13%;
}

.playlist-card-info button:hover {
	border: 1px solid white;
	box-shadow: 0 0 5px 2px lightgrey;
}

.album-data {
	color: white;
	margin-top: -1rem;
	font-weight: 500;
	margin-left: 2px;
	margin-bottom: 3rem;
}

/*Playlist Section*/
.playlist-container {
	width: 100%;
}

.playlist-item {

	justify-content: left;
	padding: 6px;
	margin: 1rem 0;
}

.play-item-like i{
	margin-top: 60%;
	transition: 0.3s ease-in-out;
	font-size: 1.1rem;
}

.play-item-like i:hover {
	transform: scale(1.4);
	color: pink;

}

.playlist-item:nth-child(2n){
		background-color: #862d2d;
}


.playlist-item:nth-child(2n+1){
		background-color: #4d1300;
}

.it-2 {
	width: 78%;
}

/*----- Bottom Music Player -----*/

#bottom-player {
		position: fixed;
		bottom: 0;
		left: 1%;
		width: 98%;
		height: 4rem;
		padding: 10px 2px 0 2px;
		background-color: #ecc6c6;
		z-index: 8;
		animation: slideInUp;
		animation-duration: 1.2s;
		display: none;
}

#bottom-player:target{
		display: block;
}

.bottom-player-image {
	position: absolute;
	left: 1.2rem;
	top: 0.4rem;
	width: 5%;
}

.bottom-player-text {
	position: absolute;
	left: 5.5rem;
	top: 0.4rem;
	color: black;
}

.bp-p1 {
	font-weight: 600;
}

.bp-p2 {
	font-size: 0.8rem;
	margin-top: -0.9rem;
}

.bottom-player-like{
	position: absolute;
	left: 11rem;
	top: 1rem;
	color: black;

}

audio {
	width: 50%;
	position: absolute;
	top: 0.5rem;
	left: 25%;
	
}

audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
      background-color: #ecc6c6;
}


.bottom-player-other {
	position: absolute;
	right: 6%;
	top: 1.6rem;
	color: black;
	font-size: 1.1rem;
}

.bottom-player-other i{
	margin: 0 4px;
}

.bottom-player-like i:hover{
	transform: scale(1.2);
}

.bottom-player-other i:hover{
	transform: scale(1.2);
}

.bottom-player-other a i:hover{
	color: darkred;
}


/*----- Media Queries (Responsive Design)  ------*/

@media screen and (max-width: 1300px ){

	main {
		width: 60%;
	}

	aside{
		width: 30%;
		right: 1%;
	}

	.playlist-card{
		justify-content: center;
	}

	.it-2{
		width: 70%;

	}
	.aside-2{
		width: 30%;
	}

}

@media screen and (max-width: 1100px ){

	main {
		width: 60%;
		margin-left: 1rem;
	}

	aside{
		width: 35%;
		right: 1%;
	}

	.aside-2{
		width: 38%;
	}

	.main-2{
		width: 58%;
	}

	.it-2{
		width: 59%;
	}

}

@media screen and (max-width: 920px ){

/*	main {
		width: 55%;
	}*/

	#logo {
		left: 0.5rem;
	}

	#search-bar {
		right: -40%;
	}

	#bell {
		right: -42%;
	}

	#fav {
		left: 9rem;
	}

	aside{
		width: 35%;
		right: 1%;
	}

	.item-text {
		width: 8rem;
	}

	audio {
		left: 30%;
	}

	.main-2{
		width: 55%;
	}
	.it-2{
		width: 55%;

	}

}


@media screen and (max-width: 740px){

	header {
		height: 7.5rem;
	}


	#logo {
		transform: scale(1)
	}

	#profilepic{
		width: 3.8rem;
	}

	#search-bar {
		right: -19%;
		top: 4.5rem;
	}

	#bell {
		right: -10%;
	}
	main {
		width: 90%;
	}

	.main-2{
		width: 90%;
	}

	aside{
		width: 80%;
		position: static;
		display: block;
		margin-left: 10%;
	}

	.aside-2{
		width: 80%;
	}
	.item-text {
		width: 15rem;
	}

	.bottom-player-image{
		left: 0.1rem;
		top: 0.3rem;
	}

	.bottom-player-text{
		left: 4.3rem;
	}

	.bottom-player-like{
		left: 8.2rem;
	}

	.bottom-player-other{
		right: 1%;
		font-size: 0.9rem;
	}

	.bottom-player-other i {
		margin: 0 2px;
	}

	audio {
		left: 35%;
	}



}